<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Space Shoot</title>
</head>
<style>
    body {
        background-image: url('bg.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    img {
        margin-left: 560px;
        margin-top: 0px;
    }

    .title {
        font-size: 140px;
        text-align: center;
        color: #FF00BF;
        font-family: 'Franklin Gothic Medium';
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 0.9;
        text-shadow: 3px 2px rgb(90, 222, 245);
        padding-top: 15px;
    }
</style>

<body>
    <h1 class="title">
        Space<br>
        shoot
    </h1>
    <a href="stage1.html">
        <img src="btnPlay.png">
    </a>
</body>

</html>