<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>lose</title>
</head>
<style>
    body {
        background-image: url('bg.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    img {
        margin-left: 580px;
        margin-top: 30px;
        width: 350px;
    }

    .again {
        font-size: 85px;
        text-align: center;
        color: #ffffff;
        font-family: 'Lucida Sans Unicode' ;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 0;
        padding-top: 80px;
    }

    .lose {
        font-size: 200px;
        text-align: center;
        color: #FC5658;
        font-family: monospace;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 0;
    }
</style>

<body>
    <h1 class="again">Try again</h1>
    <h1 class="lose">lose</h1>
    <a href="stage1.html">
        <img src="btnPlayagain.png">
    </a>
</body>

</html>