<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Level 2</title>
<style>
    body {
        background-image: url('bgPlay.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .imgChar {
        position: fixed;
        cursor: crosshair;
        margin-top: 40px;
        width: 270px;
    }

    .imgShot {
        margin-top: 50px;
        position: fixed;
        width: 40px;
    }

    .imgAim {
        margin-top: 50px;
        width: 200px;
        position: fixed;
        left: 43%; 
        top: 60%;
    }

    .title {
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        color: #FF00BF;
        font-family: 'Gill Sans MT';
    }


</style>
</head>
<body>
    <h1 class="title">level 2</h1>
    <img onclick="play('j'); sound.play()" value="5" id="j" style="margin-left: 80px;" src="J.png" class="imgChar">
    <img onclick="play('i'); sound.play()" value="4" id="i" style="margin-left: 23%; width: 200px;" src="I.png" class="imgChar">
    <img onclick="play('g'); sound.play()" value="2" id="g" style="margin-left: 38%;" src="G.png" class="imgChar">
    <img onclick="play('f'); sound.play()" value="1" id="f" style="margin-left: 59%;" src="F.png" class="imgChar">
    <img onclick="play('h'); sound.play()" value="3" id="h" style="margin-left: 76%;" src="H.png" class="imgChar">

    <img id="1" style="left: 30px; top: 70%;" src="shot1.png" class="imgShot">
    <img id="2" style="left: 70px; top: 70%;" src="shot2.png" class="imgShot">
    <img id="3" style="left: 110px; top: 70%;" src="shot3.png" class="imgShot">
    <img id="4" style="left: 150px; top: 70%;" src="shot4.png" class="imgShot">
    <img id="5" style="left: 190px; top: 70%;" src="shot5.png" class="imgShot">
    
    <img src="aim.png" class="imgAim">

    <script>
        let n = sessionStorage.getItem("N");
        // console.log(n);
        if(n==4){
            reshot(5);
        }else if(n==3){
            reshot(5);
            reshot(4);
        }else if(n==2){
            reshot(5);
            reshot(4);
            reshot(3);
        }else if(n==1){
            reshot(5);
            reshot(4);
            reshot(3);
            reshot(2);
        }else if(n<1){
            reshot(5);
            reshot(4);
            reshot(3);
            reshot(2);
            reshot(1);
        }

        function reshot(id){
            document.getElementById(id).style.display = 'none';
        }
        
        function play(id){
        const f = document.getElementById("f").getAttribute("value");        
        const g = document.getElementById("g").getAttribute("value");
        const h = document.getElementById("h").getAttribute("value");
        const i = document.getElementById("i").getAttribute("value");
        const j = document.getElementById("j").getAttribute("value");
        const id2 = document.getElementById(id).getAttribute("value");

        if(id2==f && f!="x"){
            document.querySelector('#f').setAttribute("value", "x");
            if(g!="x" && h!="x" && i!="x" && j!="x"){
                document.getElementById('f').style.display = 'none';
            }
        }else if(id2==g && id2!="x"){
            document.querySelector('#g').setAttribute("value", "x");
            if(f=="x" && h!="x" && i!="x" && j!="x"){
                document.getElementById('g').style.display = 'none';
            }else{
                document.querySelector('#g').setAttribute("value", "2");
                reshot(n);
                n = n-1 ;
            }
        }else if(id2==h && id2!="x"){
            document.querySelector('#h').setAttribute("value", "x");
            if(f=="x" && g=="x" && i!="x" && j!="x"){
                document.getElementById('h').style.display = 'none';
            }else{
                document.querySelector('#h').setAttribute("value", "3");
                reshot(n);
                n = n-1 ;
            }
        }else if(id2==i && id2!="x"){
            document.querySelector('#i').setAttribute("value", "x");
            if(f=="x" && g=="x" && h=="x" && j!="x"){
                document.getElementById('i').style.display = 'none';
            }else{
                document.querySelector('#i').setAttribute("value", "4");
                reshot(n);
                n = n-1 ;
            }
        }else if(id2==j && id2!="x"){
            document.querySelector('#j').setAttribute("value", "x");
            if(f=="x" && g=="x" && h=="x" && i=="x"){
                document.getElementById('j').style.display = 'none';
                sessionStorage.setItem("N", n);
                window.location.href = "stage3.html";
            }else{
                document.querySelector('#j').setAttribute("value", "5");
                reshot(n);
                n = n-1 ;
            }
        }
        if(n<1){
            window.location.href = "lose.html";
        }
        console.log(" n = "+n);
        }
        
    </script>
    <script>
        var sound = new Audio("ปิ้วsound.mp3");
        sound.oncanplaythrough = function () { }
        sound.onended = function () { }
    </script>
</body>

</html>