<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Level 4</title>
<style>
    body {
        background-image: url('bgPlay.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .imgChar {
        position: fixed;
        cursor: crosshair;
        margin-top: 40px;
        width: 250px;
    }

    .imgShot {
        margin-top: 50px;
        position: fixed;
        width: 40px;
    }

    .imgAim {
        margin-top: 50px;
        width: 200px;
        position: fixed;
        left: 43%; 
        top: 60%;
    }

    .title {
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        color: #FF00BF;
        font-family: 'Gill Sans MT';
    }


</style>
</head>

<body>
    <h1 class="title">level 4</h1>
    <img onclick="play('s'); sound.play()" value="4" id="s" style="margin-left: 80px;" src="S.png" class="imgChar">
    <img onclick="play('p'); sound.play()" value="1" id="p" style="margin-left: 23%;" src="P.png" class="imgChar">
    <img onclick="play('r'); sound.play()" value="3" id="r" style="margin-left: 40%;" src="R.png" class="imgChar">
    <img onclick="play('q'); sound.play()" value="2" id="q" style="margin-left: 59%;" src="Q.png" class="imgChar">
    <img onclick="play('t'); sound.play()" value="5" id="t" style="margin-left: 76%;" src="T.png" class="imgChar">

    <img id="1" style="left: 30px; top: 70%;" src="shot1.png" class="imgShot">
    <img id="2" style="left: 70px; top: 70%;" src="shot2.png" class="imgShot">
    <img id="3" style="left: 110px; top: 70%;" src="shot3.png" class="imgShot">
    <img id="4" style="left: 150px; top: 70%;" src="shot4.png" class="imgShot">
    <img id="5" style="left: 190px; top: 70%;" src="shot5.png" class="imgShot">
    
    <img src="aim.png" class="imgAim">

    <script>
        let n = sessionStorage.getItem("N");

        if(n==4){
            reshot(5);
        }else if(n==3){
            reshot(5);
            reshot(4);
        }else if(n==2){
            reshot(5);
            reshot(4);
            reshot(3);
        }else if(n==1){
            reshot(5);
            reshot(4);
            reshot(3);
            reshot(2);
        }else if(n<1){
            reshot(5);
            reshot(4);
            reshot(3);
            reshot(2);
            reshot(1);
        }

        function reshot(id){
            document.getElementById(id).style.display = 'none';
        }
        
        function play(id){
        const p = document.getElementById("p").getAttribute("value");        
        const q = document.getElementById("q").getAttribute("value");
        const r = document.getElementById("r").getAttribute("value");
        const s = document.getElementById("s").getAttribute("value");
        const t = document.getElementById("t").getAttribute("value");
        const id2 = document.getElementById(id).getAttribute("value");

        if(id2==p && p!="x"){
            document.querySelector('#p').setAttribute("value", "x");
            if(q!="x" && r!="x" && s!="x" && t!="x"){
                document.getElementById('p').style.display = 'none';
            }
        }else if(id2==q && id2!="x"){
            document.querySelector('#q').setAttribute("value", "x");
            if(p=="x" && r!="x" && s!="x" && t!="x"){
                document.getElementById('q').style.display = 'none';
            }else{
                document.querySelector('#q').setAttribute("value", "2");
                reshot(n);
                n=n-1;
            }
        }else if(id2==r && id2!="x"){
            document.querySelector('#r').setAttribute("value", "x");
            if(p=="x" && q=="x" && s!="x" && t!="x"){
                document.getElementById('r').style.display = 'none';
            }else{
                document.querySelector('#r').setAttribute("value", "3");
                reshot(n);
                n=n-1;
            }
        }else if(id2==s && id2!="x"){
            document.querySelector('#s').setAttribute("value", "x");
            if(p=="x" && q=="x" && r=="x" && t!="x"){
                document.getElementById('s').style.display = 'none';
            }else{
                document.querySelector('#s').setAttribute("value", "4");
                reshot(n);
                n=n-1;
            }
        }else if(id2==t && id2!="x"){
            document.querySelector('#t').setAttribute("value", "x");
            if(p=="x" && q=="x" && r=="x" && s=="x"){
                document.getElementById('t').style.display = 'none';
                sessionStorage.setItem("N", n);
                window.location.href = "stage5.html";
            }else{
                document.querySelector('#t').setAttribute("value", "5");
                reshot(n);
                n=n-1;
            }
        }
        if(n<1){
            window.location.href = "lose.html";
        }
        console.log("n = "+n);
        }
        
    </script>
    <script>
        var sound = new Audio("ปิ้วsound.mp3");
        sound.oncanplaythrough = function () { }
        sound.onended = function () { }
    </script>
</body>
</html>