<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Level 5</title>
<style>
    body {
        background-image: url('bgPlay.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .imgChar {
        position: fixed;
        cursor: crosshair;
        margin-top: 40px;
        width: 250px;
    }

    .imgShot {
        margin-top: 50px;
        position: fixed;
        width: 40px;
    }

    .imgAim {
        margin-top: 50px;
        width: 200px;
        position: fixed;
        left: 43%; 
        top: 60%;
    }

    .title {
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        color: #FF00BF;
        font-family: 'Gill Sans MT';
    }


</style>
</head>
<body>
    <h1 class="title">level 5</h1>
    <img onclick="play('u'); sound.play()" value="1" id="u" style="margin-left: 1%;" src="U.png" class="imgChar">
    <img onclick="play('x'); sound.play()" value="4" id="x" style="margin-left: 16%;" src="X.png" class="imgChar">
    <img onclick="play('y'); sound.play()" value="5" id="y" style="margin-left: 31%;" src="Y.png" class="imgChar">
    <img onclick="play('w'); sound.play()" value="3" id="w" style="margin-left: 47%; width: 310px;" src="W.png" class="imgChar">
    <img onclick="play('v'); sound.play()" value="2" id="v" style="margin-left: 67%;" src="V.png" class="imgChar">
    <img onclick="play('z'); sound.play()" value="6" id="z" style="margin-left: 82%;" src="Z.png" class="imgChar">

    <img id="1" style="left: 30px; top: 70%;" src="shot1.png" class="imgShot">
    <img id="2" style="left: 70px; top: 70%;" src="shot2.png" class="imgShot">
    <img id="3" style="left: 110px; top: 70%;" src="shot3.png" class="imgShot">
    <img id="4" style="left: 150px; top: 70%;" src="shot4.png" class="imgShot">
    <img id="5" style="left: 190px; top: 70%;" src="shot5.png" class="imgShot">
    
    <img src="aim.png" class="imgAim">

    <script>
        let n = sessionStorage.getItem("N");

        if(n==4){
            reshot(5);
        }else if(n==3){
            reshot(5);
            reshot(4);
        }else if(n==2){
            reshot(5);
            reshot(4);
            reshot(3);
        }else if(n==1){
            reshot(5);
            reshot(4);
            reshot(3);
            reshot(2);
        }else if(n<1){
            reshot(5);
            reshot(4);
            reshot(3);
            reshot(2);
            reshot(1);
        }

        function reshot(id){
            document.getElementById(id).style.display = 'none';
        }
        
        function play(id){
        const u = document.getElementById("u").getAttribute("value");        
        const x = document.getElementById("x").getAttribute("value");
        const y = document.getElementById("y").getAttribute("value");
        const w = document.getElementById("w").getAttribute("value");
        const v = document.getElementById("v").getAttribute("value");
        const z = document.getElementById("z").getAttribute("value");
        const id2 = document.getElementById(id).getAttribute("value");

        if(id2==u && u!="x"){
            document.querySelector('#u').setAttribute("value", "x");
            if(v!="x" && w!="x" && x!="x" && y!="x" && z!="x"){
                document.getElementById('u').style.display = 'none';
            }
        }else if(id2==v && id2!="x"){
            document.querySelector('#v').setAttribute("value", "x");
            if(u=="x" && w!="x" && x!="x" && y!="x" && z!="x"){
                document.getElementById('v').style.display = 'none';
            }else{
                document.querySelector('#v').setAttribute("value", "2");
                reshot(n);
                n=n-1;
            }
        }else if(id2==w && id2!="x"){
            document.querySelector('#w').setAttribute("value", "x");
            if(u=="x" && v=="x" && x!="x" && y!="x" && z!="x"){
                document.getElementById('w').style.display = 'none';
            }else{
                document.querySelector('#w').setAttribute("value", "3");
                reshot(n);
                n=n-1;
            }
        }else if(id2==x && id2!="x"){
            document.querySelector('#x').setAttribute("value", "x");
            if(u=="x" && v=="x" && w=="x" && y!="x" && z!="x"){
                document.getElementById('x').style.display = 'none';
            }else{
                document.querySelector('#x').setAttribute("value", "4");
                reshot(n);
                n=n-1;
            }
        }else if(id2==y && id2!="x"){
            document.querySelector('#y').setAttribute("value", "x");
            if(u=="x" && v=="x" && w=="x" && x=="x" && z!="x"){
                document.getElementById('y').style.display = 'none';
            }else{
                document.querySelector('#y').setAttribute("value", "5");
                reshot(n);
                n=n-1;
            }
        }else if(id2==z && id2!="x"){
            document.querySelector('#z').setAttribute("value", "x");
            if(u=="x" && v=="x" && w=="x" && x=="x" && y=="x"){
                document.getElementById('z').style.display = 'none';
                sessionStorage.setItem("N", n);
                window.location.href = "win.html";
            }else{
                document.querySelector('#z').setAttribute("value", "5");
                reshot(n);
                n=n-1;
            }
        }
        if(n<1){
            window.location.href = "lose.html";
        }
        console.log("n = "+n);
        }
        
    </script>
    <script>
        var sound = new Audio("ปิ้วsound.mp3");
        sound.oncanplaythrough = function () { }
        sound.onended = function () { }
    </script>
</body>

</html>