<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Level 1</title>
<style>
    body {
        background-image: url('bgPlay.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .imgChar {
        position: fixed;
        cursor: crosshair;
        margin-top: 40px;
        width: 270px;
    }

    .imgShot {
        margin-top: 50px;
        position: fixed;
        width: 40px;
    }

    .imgAim {
        margin-top: 50px;
        width: 200px;
        position: fixed;
        left: 43%; 
        top: 60%;
    }

    .title {
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        color: #FF00BF;
        font-family: 'Gill Sans MT';
    }


</style>
</head>
<body>
    <h1 class="title">level 1</h1>
    <img onclick="play('d'); sound.play()" value="4" id="d" style="margin-left: 80px;" src="D.png" class="imgChar">
    <img onclick="play('a'); sound.play()" value="1" id="a" style="margin-left: 23%;" src="A.png" class="imgChar">
    <img onclick="play('c'); sound.play()" value="3" id="c" style="margin-left: 40%;" src="C.png" class="imgChar">
    <img onclick="play('b'); sound.play()" value="2" id="b" style="margin-left: 59%;" src="B.png" class="imgChar">
    <img onclick="play('e'); sound.play()" value="5" id="e" style="margin-left: 76%;" src="E.png" class="imgChar">

    <img id="1" style="left: 30px; top: 70%;" src="shot1.png" class="imgShot">
    <img id="2" style="left: 70px; top: 70%;" src="shot2.png" class="imgShot">
    <img id="3" style="left: 110px; top: 70%;" src="shot3.png" class="imgShot">
    <img id="4" style="left: 150px; top: 70%;" src="shot4.png" class="imgShot">
    <img id="5" style="left: 190px; top: 70%;" src="shot5.png" class="imgShot">
    
    <img src="aim.png" class="imgAim">

    <script>
        function reshot(id){
            document.getElementById(id).style.display = 'none';
        }
        let n = 5;

        function play(id){
        const a = document.getElementById("a").getAttribute("value");        
        const b = document.getElementById("b").getAttribute("value");
        const c = document.getElementById("c").getAttribute("value");
        const d = document.getElementById("d").getAttribute("value");
        const e = document.getElementById("e").getAttribute("value");
        const id2 = document.getElementById(id).getAttribute("value");
        
        if(id2==a && a!="x"){
            document.querySelector('#a').setAttribute("value", "x");
            if(b!="x" && c!="x" && d!="x" && e!="x"){
                document.getElementById('a').style.display = 'none';
            }
        }else if(id2==b && id2!="x"){
            document.querySelector('#b').setAttribute("value", "x");
            if(a=="x" && c!="x" && d!="x" && e!="x"){
                document.getElementById('b').style.display = 'none';
            }else{
                document.querySelector('#b').setAttribute("value", "2");
                reshot(n);
                n=n-1;
            }
        }else if(id2==c && id2!="x"){
            document.querySelector('#c').setAttribute("value", "x");
            if(a=="x" && b=="x" && d!="x" && e!="x"){
                document.getElementById('c').style.display = 'none';
            }else{
                document.querySelector('#c').setAttribute("value", "3");
                reshot(n);
                n=n-1;
            }
        }else if(id2==d && id2!="x"){
            document.querySelector('#d').setAttribute("value", "x");
            if(a=="x" && b=="x" && c=="x" && e!="x"){
                document.getElementById('d').style.display = 'none';
            }else{
                document.querySelector('#d').setAttribute("value", "4");
                reshot(n);
                n = n-1 ;
            }
        }else if(id2==e && id2!="x"){
            document.querySelector('#e').setAttribute("value", "x");
            if(a=="x" && b=="x" && c=="x" && d=="x"){
                document.getElementById('e').style.display = 'none';
                sessionStorage.setItem("N", n);
                window.location.href = "stage2.html";

            }else{
                document.querySelector('#e').setAttribute("value", "5");
                reshot(n);
                n = n-1 ;
            }
        }
        if(n<1){
            window.location.href = "lose.html";
        }
        console.log(" n = "+n);
        }
        
    </script>
    <script>
        var sound = new Audio("ปิ้วsound.mp3");
        sound.oncanplaythrough = function () { }
        sound.onended = function () { }
    </script>
</body>

</html>