<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Level 3</title>
<style>
    body {
        background-image: url('bgPlay.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .imgChar {
        position: fixed;
        cursor: crosshair;
        margin-top: 40px;
        width: 270px;
    }

    .imgShot {
        margin-top: 50px;
        position: fixed;
        width: 40px;
    }

    .imgAim {
        margin-top: 50px;
        width: 200px;
        position: fixed;
        left: 43%; 
        top: 60%;
    }

    .title {
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        color: #FF00BF;
        font-family: 'Gill Sans MT';
    }


</style>
</head>
<body>
    <h1 class="title">level 3</h1>
    <img onclick="play('m'); sound.play()" value="3" id="m" style="margin-left: 80px;" src="M.png" class="imgChar">
    <img onclick="play('l'); sound.play()" value="2" id="l" style="margin-left: 23%; width: 250px;" src="L.png" class="imgChar">
    <img onclick="play('o'); sound.play()" value="5" id="o" style="margin-left: 38%;" src="O.png" class="imgChar">
    <img onclick="play('k'); sound.play()" value="1" id="k" style="margin-left: 59%;" src="K.png" class="imgChar">
    <img onclick="play('nn'); sound.play()" value="4" id="nn" style="margin-left: 76%;" src="N.png" class="imgChar">

    <img id="1" style="left: 30px; top: 70%;" src="shot1.png" class="imgShot">
    <img id="2" style="left: 70px; top: 70%;" src="shot2.png" class="imgShot">
    <img id="3" style="left: 110px; top: 70%;" src="shot3.png" class="imgShot">
    <img id="4" style="left: 150px; top: 70%;" src="shot4.png" class="imgShot">
    <img id="5" style="left: 190px; top: 70%;" src="shot5.png" class="imgShot">
    
    <img src="aim.png" class="imgAim">

    <script>
        let n = sessionStorage.getItem("N");

        if(n==4){
            reshot(5);
        }else if(n==3){
            reshot(5);
            reshot(4);
        }else if(n==2){
            reshot(5);
            reshot(4);
            reshot(3);
        }else if(n==1){
            reshot(5);
            reshot(4);
            reshot(3);
            reshot(2);
        }else if(n<1){
            reshot(5);
            reshot(4);
            reshot(3);
            reshot(2);
            reshot(1);
        }

        function reshot(id){
            document.getElementById(id).style.display = 'none';
        }
        
        function play(id){
        const k = document.getElementById("k").getAttribute("value");        
        const l = document.getElementById("l").getAttribute("value");
        const m = document.getElementById("m").getAttribute("value");
        const nn = document.getElementById("nn").getAttribute("value");
        const o = document.getElementById("o").getAttribute("value");
        const id2 = document.getElementById(id).getAttribute("value");

        if(id2==k && k!="x"){
            document.querySelector('#k').setAttribute("value", "x");
            if(l!="x" && m!="x" && nn!="x" && o!="x"){
                document.getElementById('k').style.display = 'none';
            }
        }else if(id2==l && id2!="x"){
            document.querySelector('#l').setAttribute("value", "x");
            if(k=="x" && m!="x" && nn!="x" && o!="x"){
                document.getElementById('l').style.display = 'none';
            }else{
                document.querySelector('#l').setAttribute("value", "2");
                reshot(n);
                n=n-1;
            }
        }else if(id2==m && id2!="x"){
            document.querySelector('#m').setAttribute("value", "x");
            if(k=="x" && l=="x" && nn!="x" && o!="x"){
                document.getElementById('m').style.display = 'none';
            }else{
                document.querySelector('#m').setAttribute("value", "3");
                reshot(n);
                n=n-1;
            }
        }else if(id2==nn && id2!="x"){
            document.querySelector('#nn').setAttribute("value", "x");
            if(k=="x" && l=="x" && m=="x" && o!="x"){
                document.getElementById('nn').style.display = 'none';
            }else{
                document.querySelector('#nn').setAttribute("value", "4");
                reshot(n);
                n=n-1;
            }
        }else if(id2==o && id2!="x"){
            document.querySelector('#o').setAttribute("value", "x");
            if(k=="x" && l=="x" && m=="x" && nn=="x"){
                document.getElementById('o').style.display = 'none';
                sessionStorage.setItem("N", n);
                window.location.href = "stage4.html";
            }else{
                document.querySelector('#o').setAttribute("value", "5");
                reshot(n);
                n=n-1;
            }
        }
        if(n<1){
            window.location.href = "lose.html";
        }
        console.log("n = "+n);
        }
        
    </script>
    <script>
        var sound = new Audio("ปิ้วsound.mp3");
        sound.oncanplaythrough = function () { }
        sound.onended = function () { }
    </script>
</body>

</html>